{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "L3debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel-x86_64-qemu.elf",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerServerAddress": "localhost:1234",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "preLaunchTask": "L3build"
        }
    ]
}